<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>지도 생성하기</title>
    <style>
        html, body {width:100%;height:100%;margin:0;padding:0;} 
        .control {
            position: absolute;
            top: 10px;
            left: 10px;
            z-index: 1;
            background-color: white;
            border: 1px solid gray;
            padding: 5px;
            cursor: pointer;
        }

        #marker-control.active {
            background-color: rgb(91, 77, 255);
            border: 1px solid gray;
        }

        #delete-control {
            top: 50px;
        }

    </style>
</head>
<body>
<!-- 지도를 표시할 div 입니다 -->
<div id="map" style="width:100%;height:100%;position:relative;overflow:hidden;"></div>
<div id="marker-control" class="control">마커 추가</div>
<div id="delete-control" class="control">마커 삭제</div>
<script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=596e8b2a432eaf26cc87efd9d1da0c0b&libraries=services,clusterer,drawing"></script>

<script>
var mapContainer = document.getElementById('map'), // 지도를 표시할 div 
    mapOption = { 
        center: new kakao.maps.LatLng(37.5668287097008, 126.97866357659417),
		level: 5
    };

// 지도를 표시할 div와  지도 옵션으로  지도를 생성합니다
var map = new kakao.maps.Map(mapContainer, mapOption); 


var markers = [];
var circles = [];
var markerControl = document.getElementById('marker-control');
var deleteControl = document.getElementById('delete-control');
var isMarkerControlActive = false;

function addMarker(position) {
  var marker = new kakao.maps.Marker({
    position: position,
    map: map
  });

  markers.push(marker);

  // 마커를 클릭할 때 이벤트 등록
  kakao.maps.event.addListener(marker, 'click', function() {
    // 마커가 클릭된 위치를 찾아서 markers 배열에서 제거
    var index = markers.indexOf(marker);
    if (index > -1) {
      markers.splice(index, 1);
    }

    // 해당 마커와 연결된 원 제거
    circles[index].setMap(null);
    circles.splice(index, 1);

    // 마커 제거
    marker.setMap(null);
  });
}

kakao.maps.event.addListener(map, 'click', function(mouseEvent) {
    if (isMarkerControlActive) {
        addMarker(mouseEvent.latLng);

        // 반경 500m의 원 그리기
        var circle = new kakao.maps.Circle({
            center: mouseEvent.latLng,  // 마커1 위치를 중심으로
            radius: 500,  // 반경 100m
            strokeWeight: 1,  // 선의 두께
            strokeColor: '#FF0000',  // 선의 색상
            strokeOpacity: 0.7,  // 선의 투명도
            strokeStyle: 'solid',  // 선의 스타일
            fillColor: '#FF0000',  // 채우기 색상
            fillOpacity: 0.3  // 채우기 투명도
        });
            
        circles.push(circle);
        circle.setMap(map);
    }
});

markerControl.onclick = function() {
  isMarkerControlActive = !isMarkerControlActive;
  if (isMarkerControlActive) {
    markerControl.classList.add('active');
  } else {
    markerControl.classList.remove('active');
  }
};

deleteControl.onclick = function() {
  for (var i = 0; i < markers.length; i++) {
    markers[i].setMap(null);
  }
  markers = [];
  
  for (var i = 0; i < circles.length; i++) {
    circles[i].setMap(null);
  }
  circles = [];
};

</script>
</body>
</html>
