<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kakao 지도로 랜덤 메뉴</title>
    <style>
        html, body {width:100%;height:100%;margin:0;padding:0;} 
        .map_wrap {position:relative;overflow:hidden;width:100%;height:100%;}
        .radius_border{border:1px solid #919191;border-radius:5px;}     
        .custom_typecontrol {position:absolute;top:10px;right:10px;overflow:hidden;width:260px;height:30px;margin:0;padding:0;z-index:1;font-size:12px;font-family:'Malgun Gothic', '맑은 고딕', sans-serif;}
        .custom_typecontrol span {display:block;width:65px;height:30px;float:left;text-align:center;line-height:30px;cursor:pointer;}
        .custom_typecontrol .btn {background:#fff;background:linear-gradient(#fff,  #e6e6e6);}       
        .custom_typecontrol .btn:hover {background:#f5f5f5;background:linear-gradient(#f5f5f5,#e3e3e3);}
        .custom_typecontrol .btn:active {background:#e6e6e6;background:linear-gradient(#e6e6e6, #fff);}    
        .custom_typecontrol .selected_btn {color:#fff;background:#425470;background:linear-gradient(#425470, #5b6d8a);}
        .custom_typecontrol .selected_btn:hover {color:#fff;}   
        .custom_zoomcontrol {position:absolute;top:50px;right:10px;width:36px;height:80px;overflow:hidden;z-index:1;background-color:#f5f5f5;} 
        .custom_zoomcontrol span {display:block;width:36px;height:40px;text-align:center;cursor:pointer;}     
        .custom_zoomcontrol span img {width:15px;height:15px;padding:12px 0;border:none;}             
        .custom_zoomcontrol span:first-child{border-bottom:1px solid #bfbfbf;}            
    </style>
</head>
<body>
    <div class="map_wrap">
        <div id="map" style="width:100%;height:100%;position:relative;overflow:hidden;"></div>
        <div class="custom_typecontrol radius_border">
            <span id="btnRoadmap" class="selected_btn" onclick="setMapType('roadmap')">지도</span>
            <span id="btnSkyview" class="btn" onclick="setMapType('skyview')">스카이뷰</span>
            <span id="btnTraffic" class="btn" onclick="setMapType('traffic')">교통정보</span>
            <span id="btnBicycle" class="btn" onclick="setMapType('bicycle')">자전거도로</span>
        </div>
        <div class="custom_zoomcontrol radius_border"> 
            <span onclick="zoomIn()"><img src="https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/ico_plus.png" alt="확대"></span>  
            <span onclick="zoomOut()"><img src="https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/ico_minus.png" alt="축소"></span>
        </div>
    </div>
	<script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=596e8b2a432eaf26cc87efd9d1da0c0b&libraries=services,clusterer,drawing"></script>
	<script>	
		var container = document.getElementById('map');
		var options = {
			center: new kakao.maps.LatLng(37.5668287097008, 126.97866357659417),
			level: 7
		};

		var map = new kakao.maps.Map(container, options);
	
		
        function setMapType(maptype) { 
            var roadmapControl = document.getElementById('btnRoadmap');
            var skyviewControl = document.getElementById('btnSkyview'); 
			var trafficControl = document.getElementById('btnTraffic');
			var bicycleControl = document.getElementById('btnBicycle');
            if (maptype === 'roadmap') {
                map.setMapTypeId(kakao.maps.MapTypeId.ROADMAP);    
                roadmapControl.className = 'selected_btn';
                skyviewControl.className = 'btn';
            } else if (maptype === 'skyview') {
                map.setMapTypeId(kakao.maps.MapTypeId.HYBRID);    
                roadmapControl.className = 'btn';
                skyviewControl.className = 'selected_btn'
            } else if (maptype === 'traffic') {
				if (trafficControl.classList.contains('selected_btn')) { // 이미 선택된 상태인 경우
					map.removeOverlayMapTypeId(kakao.maps.MapTypeId.TRAFFIC); // traffic 지도를 끕니다.
					trafficControl.className='btn'; // 선택된 스타일을 제거합니다.
				} else {
                map.addOverlayMapTypeId(kakao.maps.MapTypeId.TRAFFIC);    
                trafficControl.className = 'selected_btn';
				}
            } else if (maptype === 'bicycle') {
				if (bicycleControl.classList.contains('selected_btn')) { // 이미 선택된 상태인 경우
					map.removeOverlayMapTypeId(kakao.maps.MapTypeId.BICYCLE); // bicycle 지도를 끕니다.
					bicycleControl.className='btn'; // 선택된 스타일을 제거합니다.
				} else {
                map.addOverlayMapTypeId(kakao.maps.MapTypeId.BICYCLE);    
				bicycleControl.className = 'selected_btn';
				}
            } 
        }


        function zoomIn() {
            map.setLevel(map.getLevel() - 1);
        }

        function zoomOut() {
            map.setLevel(map.getLevel() + 1);
        }
        
	</script>
</body>
</html>
